{
  "name": "@markarranz/opencode-focus-notify",
  "version": "1.0.1",
  "description": "Desktop notifications for OpenCode with click-to-focus via terminal-notifier",
  "main": "plugin.js",
  "type": "module",
  "files": [
    "plugin.js"
  ],
  "scripts": {
    "test": "node --test tests/test_plugin_events.mjs"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "notifications",
    "terminal-notifier",
    "kitty"
  ],
  "author": "Mark Arranz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markarranz/opencode-focus-notify.git"
  },
  "homepage": "https://github.com/markarranz/opencode-focus-notify#readme",
  "bugs": {
    "url": "https://github.com/markarranz/opencode-focus-notify/issues"
  }
}
